.{
    .name = .dbuz,
    .version = "0.0.2",
    .fingerprint = 0x3ccbb597e5563b86, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/edqx/dishwasher.git?branch=0.15.2#d0f03b6a4532f6f324a6640d474bfb653523c9ae",
            .hash = "dishwasher-2.0.0-aXVByZyrAQApDLVb6eVdAvh2_kG_zokxdGGxlXdxwsDy",
            .lazy = true
        },
    },

    .paths = .{ "build.zig", "build.zig.zon", "src", "check.zig" },
}
